name: Check generated proto

on: [push, pull_request]

jobs:
  check-proto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - uses: bufbuild/buf-setup-action@v1

      - name: Generate proto
        run: |
          buf generate proto
          git diff --exit-code || (echo "❌ Generated .pb.go files are out of sync. Run 'make proto'" && exit 1)
